<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>DeepStream Plugin - Gst-nvtracker</title>

  
  <meta name="author" content="ABi233">
  

  <meta name="description" content="gst plugin introduce Gst-nvtracker — DeepStream 6.3 Release documentation (nvidia.com) deepstream之Gst-nvtracker - 知乎 (zhihu.com) 【Nvidia DeepStream5.0】Gst-nvtracker插件功能说明_行路南的博客-CSDN博客 NvDCF参数解析_坚强的羊脂球的博客-CSDN博客 nvtracker插件支持调用任何追踪器的底层库, 在NvMultiObjectTracker library中有一些官方提供的参考案例, 例如IOU, NvSORT, NvDeepSORT and NvDCF nvtracker插件会查询底层库对于输入格式的功能和要求, 内存类型, 以及批处理支持情况. 根据这些信息, 对输入帧进行转换, 转换到底层库要求的格式. e.g.NvDeepSORT and NvDCF使用NV12 or RGBA, 而IOU and NvSORT不需要video frame buffers 底层tracker库的功能有两个方面: 支持跨多个输入流的批处理能力, 支持传递上一帧追踪数据的能力 行多个输入流的批处理(batch processing across multiple input streams) 对多个输入流进行批处理的效率会比单独处理每个流要高, 也可以减少数据搬移产生的开销,...">

  <link rel="icon" type="image/png" href="/assets/img/favicon.png">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Abi Base">
  <meta property="og:title" content="DeepStream Plugin - Gst-nvtracker">
  <meta property="og:description" content="gst plugin introduce Gst-nvtracker — DeepStream 6.3 Release documentation (nvidia.com) deepstream之Gst-nvtracker - 知乎 (zhihu.com) 【Nvidia DeepStream5.0】Gst-nvtracker插件功能说明_行路南的博客-CSDN博客 NvDCF参数解析_坚强的羊脂球的博客-CSDN博客 nvtracker插件支持调用任何追踪器的底层库, 在NvMultiObjectTracker library中有一些官方提供的参考案例, 例如IOU, NvSORT, NvDeepSORT and NvDCF nvtracker插件会查询底层库对于输入格式的功能和要求, 内存类型, 以及批处理支持情况. 根据这些信息, 对输入帧进行转换, 转换到底层库要求的格式. e.g.NvDeepSORT and NvDCF使用NV12 or RGBA, 而IOU and NvSORT不需要video frame buffers 底层tracker库的功能有两个方面: 支持跨多个输入流的批处理能力, 支持传递上一帧追踪数据的能力 行多个输入流的批处理(batch processing across multiple input streams) 对多个输入流进行批处理的效率会比单独处理每个流要高, 也可以减少数据搬移产生的开销,...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="ABi233">
  <meta property="og:article:published_time" content="2024-06-18T00:00:00+08:00">
  <meta property="og:url" content="http://0.0.0.0:4000/2024-06-18-nvtracker/">
  <link rel="canonical" href="http://0.0.0.0:4000/2024-06-18-nvtracker/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="DeepStream Plugin - Gst-nvtracker">
  <meta property="twitter:description" content="gst plugin introduce Gst-nvtracker — DeepStream 6.3 Release documentation (nvidia.com) deepstream之Gst-nvtracker - 知乎 (zhihu.com) 【Nvidia DeepStream5.0】Gst-nvtracker插件功能说明_行路南的博客-CSDN博客 NvDCF参数解析_坚强的羊脂球的博客-CSDN博客 nvtracker插件支持调用任何追踪器的底层库, 在NvMultiObjectTracker library中有一些官方提供的参考案例, 例如IOU, NvSORT, NvDeepSORT and NvDCF nvtracker插件会查询底层库对于输入格式的功能和要求, 内存类型, 以及批处理支持情况. 根据这些信息, 对输入帧进行转换, 转换到底层库要求的格式. e.g.NvDeepSORT and NvDCF使用NV12 or RGBA, 而IOU and NvSORT不需要video frame buffers 底层tracker库的功能有两个方面: 支持跨多个输入流的批处理能力, 支持传递上一帧追踪数据的能力 行多个输入流的批处理(batch processing across multiple input streams) 对多个输入流进行批处理的效率会比单独处理每个流要高, 也可以减少数据搬移产生的开销,...">

  

  


  

  
    
      <link rel="stylesheet" href="/assets/css/toc-sidebar.css">
<script src="/assets/js/mark-highlight.js?v=1773281577"></script>

    
  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://0.0.0.0:4000/">Abi Base</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "vimrc", \
          "category" : "Linuxvim", \
          "url"      : "/2026-03-11-vimrc/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "tmux.conf", \
          "category" : "Linuxtmux", \
          "url"      : "/2026-03-11-tmuxconf/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "tmux", \
          "category" : "Linuxtmux", \
          "url"      : "/2026-03-11-tmux/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "ssh key的创建和传输", \
          "category" : "LinuxSSH", \
          "url"      : "/2026-03-11-ssh-key/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "nvidia-smi笔记", \
          "category" : "NVIDIA", \
          "url"      : "/2026-03-11-nvidia-smi/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "Nvidia Driver", \
          "category" : "NVIDIA", \
          "url"      : "/2026-03-11-nvidia-driver/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "Nvidia Driver issues", \
          "category" : "NVIDIA", \
          "url"      : "/2026-03-11-nvidia-driver-issues/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "gitconfig", \
          "category" : "Linuxgit", \
          "url"      : "/2026-03-11-gitconfig/", \
          "date"     : "March 11, 2026" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvvideoconvert", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvvideoconvert/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvurisrcbin", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvurisrcbin/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvtracker", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvtracker/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvstreammux", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvstreammux/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvdspreprocess", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvpreprocess/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvinfer", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvinfer/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Plugin - Gst-nvdsosd", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-nvdsosd/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Use Custom Model", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-deepstream-use-custom-model/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "Deepstream Test 学习笔记", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-deepstream-test/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Docker", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-deepstream-docker/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Configuration", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-deepstream-configuration/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream App", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-deepstream-app/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Struct - NvDsFrameMeta", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-NvDsFrameMeta/", \
          "date"     : "June 18, 2024" \
        }, \
       \
        { \
          "title"    : "DeepStream Struct - NvDsBatchMeta", \
          "category" : "NVIDIADeepStream", \
          "url"      : "/2024-06-18-NvDsBatchMeta/", \
          "date"     : "June 18, 2024" \
        }, \
       \
       \
        { \
          "title"    : "About Me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Abi&#39;s NoteBook", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Abi&#39;s NoteBook", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Abi&#39;s NoteBook", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>DeepStream Plugin - Gst-nvtracker</h1>
          

          
            <span class="post-meta">Posted on June 18, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-fluid px-4 ">
  <div class="row">
    <div class=" col-12 " style="max-width: 70%; margin: 0 auto;">

      

      

      <!-- 两列布局：左侧大纲 + 右侧文章 -->
      <div class="post-toc-layout">

        <aside class="toc-sidebar" id="toc" aria-label="文章大纲"></aside>

        <div class="post-toc-content">
          <article role="main" class="blog-post">
            <h1 id="gst-plugin-introduce">gst plugin introduce</h1>
<p><a href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvtracker.html#gst-nvtracker">Gst-nvtracker — DeepStream 6.3 Release documentation (nvidia.com)</a>
<a href="https://zhuanlan.zhihu.com/p/464861595">deepstream之Gst-nvtracker - 知乎 (zhihu.com)</a>
<a href="https://blog.csdn.net/u010414589/article/details/115554325">【Nvidia DeepStream5.0】Gst-nvtracker插件功能说明_行路南的博客-CSDN博客</a>
<a href="https://blog.csdn.net/u010881576/article/details/119484304">NvDCF参数解析_坚强的羊脂球的博客-CSDN博客</a></p>

<p>nvtracker插件支持调用任何追踪器的底层库, 在NvMultiObjectTracker library中有一些官方提供的参考案例, 例如IOU, NvSORT, NvDeepSORT and NvDCF</p>

<p>nvtracker插件会查询底层库对于输入格式的功能和要求, 内存类型, 以及批处理支持情况. 根据这些信息, 对输入帧进行转换, 转换到底层库要求的格式. 
e.g.NvDeepSORT and NvDCF使用NV12 or RGBA, 而IOU and NvSORT不需要video frame buffers</p>

<p>底层tracker库的功能有两个方面: 支持跨多个输入流的批处理能力, 支持传递上一帧追踪数据的能力</p>
<ul>
  <li>行多个输入流的批处理(batch processing across multiple input streams)
    <ul>
      <li>对多个输入流进行批处理的效率会比单独处理每个流要高, 也可以减少数据搬移产生的开销, 特别是当底层库执行的是基于GPU的加速时.</li>
      <li>如果底层库支持批处理, 那么插件会默认使用批处理的操作方式</li>
      <li>如果底层库同时支持批处理和pre-stream模式, 可以用<code class="language-plaintext highlighter-rouge">enable-batch-process</code>来修改操作方式</li>
    </ul>
  </li>
  <li>传递过去帧数据(passing the past-frame data)
    <ul>
      <li>对于目标的追踪数据在过去帧中产生了, 但是因为置信度较低的原因仅保存在内部没有被报告出来, 在之后帧的处理中置信度增加并且想要报告出来过去帧数据时, 插件会调用<code class="language-plaintext highlighter-rouge">NvDsPastFrameObjBatch</code>来检索底层tracker中的过去帧数据, 并且把他们作为user-mate报告出来</li>
      <li>可以通过<code class="language-plaintext highlighter-rouge">enable-past-frame</code>选项来配置开关</li>
    </ul>
  </li>
  <li><strong>IOU Tracker</strong>
    <ul>
      <li>IOU Tracker使用相邻两帧之间detector’s bounding boxes的IOU值进行关联，如果没有匹配，则分配一个新的目标ID</li>
      <li>它被认为是最基本的对象跟踪器, 通常只能作为baseline来使用</li>
    </ul>
  </li>
  <li><strong>NvSORT</strong>
    <ul>
      <li>NvSORT基于bbox邻近性的级联数据来关联连续帧上的bbox, 并应用卡尔曼滤波器更新目标状态</li>
      <li>由于它不涉及任何像素数据处理，因此计算效率很高</li>
    </ul>
  </li>
  <li><strong>NvDeepSORT</strong>
    <ul>
      <li>NvDeepSORT使用深度余弦度量学习和 Re-ID 神经网络对帧上的多个对象进行数据关联</li>
      <li>只要TensorRT框架支持, 用户就可以使用任何 Re-ID 网络来实现。NvDeepSORT 还使用了级联数据关联，而不是简单的双向匹配</li>
      <li>该实现还针对 GPU 上的高效处理进行了优化</li>
    </ul>
  </li>
  <li><strong>NvDCF</strong>
    <ul>
      <li>采用判别相关滤波器进行视觉目标跟踪</li>
      <li>即使在没有检测结果的情况下也能独立跟踪目标
        <h2 id="input-and-output">input and output</h2>
        <p><img src="https://pic-upload-for-abi.oss-cn-hangzhou.aliyuncs.com/img-bed/202310231113188.png" alt="image.png" />
<strong>input</strong></p>
      </li>
    </ul>
  </li>
  <li>Gst buffer(来自source stream的frame batch)
    <ul>
      <li>上一级批处理后的数据作为输入?</li>
      <li>上一级应该是推理中的识别? 推理后的数据依旧会放到批处理?</li>
    </ul>
  </li>
  <li>NvDsBatchMeta
<strong>NvTracker对于输入视频帧的color format支持NV12和RGBA</strong></li>
</ul>

<p><strong>output</strong></p>
<ul>
  <li>Gst buffer(作为输入提供给下一级)</li>
  <li>NvDsBatchMeta(在NvDsObjectMeta中包含追踪目标坐标, tracker置信度, 以及object ids)</li>
</ul>

<blockquote>
  <p>如果算法没有生成置信度值, 追踪目标的置信度被会设置为一个默认值(1.0)
对于IOU, NvSORT, NvDeepSORT来说, <code class="language-plaintext highlighter-rouge">tracker_confidence</code>会被设置为1.0
对于NvDCF来说, 它通过视觉跟踪能力为跟踪目标产生置信度, 其值在<code class="language-plaintext highlighter-rouge">NvDsObjectMeta</code>结构体中的<code class="language-plaintext highlighter-rouge">tracker_confidence</code>字段中设置</p>

  <p>在<code class="language-plaintext highlighter-rouge">NvDsObjectMeta</code>类中, 对detector和tracker的置信度分别有单独的参数来设置, 分别是<code class="language-plaintext highlighter-rouge">confidence</code>和<code class="language-plaintext highlighter-rouge">tracker_confidence</code>, 更多细节记录在<a href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_metadata.html?highlight=tracker_confidence#new-metadata-fields">New metadata fields</a></p>
</blockquote>

<h2 id="config-properties">config properties</h2>
<p>直接参考文档内列出的表格, 这里就不再贴张表了</p>
<h2 id="nvdstracker-api-for-low-level-tracker-library">NvDsTracker API for Low-Level Tracker Library</h2>
<p>通过使用定义在<code class="language-plaintext highlighter-rouge">sources/includes/nvdstracker.h</code>中的API接口来实现low-level tracker库.部分API引用<code class="language-plaintext highlighter-rouge">sources/includes/nvbufsurface.h</code>中的接口.不论是函数接口还是数据结构, 都会以<code class="language-plaintext highlighter-rouge">NvMOT</code>(NVIDIA Multi-Object Tracker)作为前缀</p>

<h2 id="late-activation">Late Activation</h2>
<p>NvMultiObjectTracker采用了一种名为<em>Late Activation</em>的策略, 延迟追踪目标的报告</p>

<blockquote>
  <p>where a newly detected object is examined for a period of time and activated for long-term tracking only if it survives such a period</p>
</blockquote>

<p>新检测到的对象会被检查一段时间，只有在该对象在这段时间内幸存下来时才被激活进行长期跟踪
这个时间可以通过config file中的<code class="language-plaintext highlighter-rouge">TargetManagement</code> section的<code class="language-plaintext highlighter-rouge">probationAge</code>来设置</p>
<blockquote>
  <p>probationAge: 1    # If the target’s age exceeds this, the target will be considered to be valid.</p>
</blockquote>

<p>详细说明可见文档: <a href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvtracker.html#target-management-and-error-handling">NvTracker Target Management and Error Handling</a></p>

<p>有一个issue提出了相关问题, 在作者测试时发现tracker输出的开头几帧<code class="language-plaintext highlighter-rouge">frame_meta</code>中<code class="language-plaintext highlighter-rouge">obj_meta_list</code>为空
<a href="https://forums.developer.nvidia.com/t/some-frames-lose-object-meta-after-tracker/253281">Some frames lose object meta after tracker</a></p>

<h1 id="目标追踪算法综述">目标追踪算法综述</h1>
<p><a href="https://zhuanlan.zhihu.com/p/148516834">目标追踪综述 - 知乎 (zhihu.com)</a>
<a href="https://www.zhihu.com/question/26493945">计算机视觉中，目前有哪些经典的目标跟踪算法？ - 知乎 (zhihu.com)</a></p>

<h1 id="bytetracker">ByteTracker</h1>
<p>ByteTracker是当前业界使用最多的trakcer, 速度又快又准确</p>

<p>并且作者直接给deepstream框架做了low level lib, 编译后可以直接使用, 非常强大
<a href="https://github.com/ifzhang/ByteTrack/tree/main/deploy/DeepStream">ByteTrack/deploy/DeepStream at main · ifzhang/ByteTrack (github.com)</a></p>


          </article>

          
            <div class="blog-tags">
              <span>Tags:</span>
              
                <a href="/tags#NVIDIA">NVIDIA</a>
              
                <a href="/tags#DeepStream">DeepStream</a>
              
            </div>
          

          

          
            <!-- Check if any share-links are active -->





          

          <ul class="pagination blog-pager">
            
            <li class="page-item previous">
              <a class="page-link" href="/2024-06-18-nvstreammux/" data-toggle="tooltip" data-placement="top" title="DeepStream Plugin - Gst-nvstreammux">&larr; Previous Post</a>
            </li>
            
            
            <li class="page-item next">
              <a class="page-link" href="/2024-06-18-nvurisrcbin/" data-toggle="tooltip" data-placement="top" title="DeepStream Plugin - Gst-nvurisrcbin">Next Post &rarr;</a>
            </li>
            
          </ul>

          

        </div><!-- /.post-toc-content -->

      </div><!-- /.post-toc-layout -->

    </div>
  </div>
</div>

<script src="/assets/js/toc.js"></script>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/ABi233" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        ABi233
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
